<!DOCTYPE html>
<html>

<head>
  <!-- All meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="I'm Allsamir your professional website designer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Allsamir">
  <meta name="keywords" content="Web development, Web design, web3, blockchain">
  <!-- title & facicon -->
  <title>Allsamir's personal Website</title>
  <!-- All css files -->
  <link rel="stylesheet" href="Css files\style.css">
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="images/Allsamir-back-white-modified.png" alt="Allsamir's profile picture"></td>
      <td><h1>Allsamir</h1>
      <p><em>I'm a professional <strong><a href="github.com/Allsamir">Website developer</a></strong> and designer</em></p>
      <p>I love to develop website and web applications</p></td>
    </tr>
  </table>
  <hr>
  <table border="1" cellspacing="8" cellpadding="10">
    <caption><h3>My prayer times</h3></caption>
    <thead>
      <tr>
        <th colspan="2">Wakto & Exact times</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fojor</td>
        <td>The wakto is between 5.30am - 6.30am</td>
      </tr>
      <tr>
        <td>Johor</td>
        <td>The wakto is between 12.30pm - 1.30pm</td>
      </tr>
      <tr>
        <td>Asor</td>
        <td>The wakto is between 3.30pm - 4.30pm</td>
      </tr>
      <tr>
        <td>Magrib</td>
        <td>The wakto is between 5.15pm - 5.28pm</td>
      </tr>
      <tr>
        <td>Esar</td>
        <td>The wakto is between 7.30 - 11.30</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><a href="myskills.html" target="_blank">My skills</a></h3>
  <ol type="1" start="1">
    <li>Website development</li>
    <li>Website design</li>
    <li><a href="https://blockchain.com">Block chain development</a></li>
  </ol>
  <hr>
  <a href="hobbeies.html">My Hobbies</a>
  <a href="contactme.html">My informations</a>
</body>

</html>
